<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>US Power Plants</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" /> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet"> -->
	<link rel="stylesheet" href="style.css">
	
</head>

<body>
	</header>
	<section>
		<!-- <h1>U.S. Power Plants</h1> -->
		<div class="row">
			<div id="map1"></div>
	</section>

	

	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>
	<script src="./power-plants.js"></script>
	<script type="text/javascript" src="statesData.js"></script> 
	<script src="map.js"></script>

</body>

</html>